spring.application.name=ProductManagement

spring.datasource.url=jdbc:mysql://localhost:3306/PM
spring.datasource.username=root
spring.datasource.password=srujana@16
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Srujana
spring.security.user.password=srujana@16

spring.jpa.show-sql=true
