spring.application.name=ProductManagement

spring.datasource.url=jdbc:mysql://localhost:3306/PM
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=vijaya
spring.security.user.password=vijaya@123

spring.jpa.show-sql=true
